# shf

./: pom.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/jing/config/: CustomAccessDeniedHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/jing/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: edit.html  index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-admin/src/test/java/com/jing/test/: RoleServiceTest.java
web/web-front/: pom.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: about.html  contact.html  follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
